:root {
    /* Fonts */
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    /* Text color */
    --main-txt-col: #212121;
    --light-txt-col: #FFFFFF;
    --accent-txt-col: #2196F3;
    --secondary-txt-col: #757575;

    /* Background color */
    --main-bg-col: #FFFFFF;
    --accent-bg-col: #2196F3;
    --block-bg-col: #F5F4FA;
    --footer-bg-col:#2F303A;;
    /* Others */
} 
.page {
    font-family: var(--main-font);
    color: var(--main-txt-col);
    font-style: normal;
    font-size: normal;
}
/* reset */
.link, .link-footer, .link-address, .list-button, .socials-link, .client-list, .client-link, .social-link, .social-item, .logo-btn, .portfolio-link{
    text-decoration: none;
    color: currentColor;
    font-style: normal;
    
}
.list, .list-contact, .group, .list-contact-footer, .link, .link-footer, .link-address, .list-button, .socials-link, .client-list, .client-link, .social-link, .social-item, .portfolio-link {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.flex{
    display: flex;
    align-items: baseline;
}
/* Hearder */

.header {
    border-bottom: 1px solid #ECECEC;
    background-color: var(--main-bg-col);
}
.header-container {
    display: flex;
}
.main-nav {
    display: flex;
    margin-right: auto;
}

.header-list {
    display: flex;
    gap: 50px;
}  

.list .link::after {
    content: '';
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-bg-col);
    border-radius: 2px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
  
.list .active::after {
    opacity: 1;
}

.list-contact {
    display: flex;
    gap: 50px;
    align-items: center;
}
.link {
    display: block;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--main-txt-col);
    
}
.link:hover, 
.link:focus {
    color: var(--accent-txt-col);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.list:active { 
    color: var(--accent-txt-col);
}
.company-name {
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    align-items: center;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--main-txt-col);
}
.web {
    color: var(--accent-txt-col);
}
.list-item {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--main-txt-col);

}
.mail.link,
.tel.link {
    display: flex;
    align-items: center;
    font-family: var(--main-font);
    color: var(--secondary-txt-col);
}
.mail:hover, 
.mail:focus {
    color: var(--accent-txt-col);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail:active { 
    color: var(--accent-txt-col);
}
.tel:hover, 
.tel:focus {
    color: var(--accent-txt-col);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel:active { 
    color: var(--accent-txt-col);
}

.icon-contacts{

    fill: currentColor;
    margin-right: 10px;
}
/* Main */
.first-section{
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px; 
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-2.png);
    background-position: center;
    background-repeat: no-repeat;
}
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--footer-bg-col);
    text-align: center;
}
.logo-btn {
   
    padding: 10px 32px;
    font-family: var(--main-txt-col);
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 /16);
    align-items: center;
    text-align: center;
    justify-content: center;
    
    letter-spacing: 0.06em;
    
    color: var(--light-txt-col);
    
    background-color: var(--accent-bg-col);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
    cursor: pointer;
}
.logo-name {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-txt-col);
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.adventages {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-txt-col);
}
.features-section-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--block-bg-col);
    margin-bottom: 30px;
    height: 120px;
}
.list-adventages {
    display: flex;
    gap: 30px;
   
}
.activities-section{
    padding-top: 0;
}
.list-activities {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.text {
    margin-top: 10px;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--secondary-txt-col);
}
.list-person {
   
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
}
.person{
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-team-bg {
    background-color: var(--block-bg-col);
}
.activities,
.team,
.heading-2 {
    margin-bottom: 50px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-txt-col);
}
.list-team-members {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.list-item-name {
    margin-bottom: 10px;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-txt-col);
}
.list-item-position {
    font-family: var(--main-font);   
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-txt-col);
    margin-bottom: 16px;
}
.team {
    background-color: var(--block-bg-col);
}
.socials {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0;
    margin: 0;
}
.socials-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color:#AFB1B8;
}
.socials-link:hover, 
.socials-link:focus{
    background-color: var(--accent-txt-col);
    color: var(--light-txt-col);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-icon {
    fill: currentColor;
}
.client-list{
    display: flex;
    gap:30px;
    margin: 0;
    padding: 0;
}
.client-list-link{
    width: 170px;
    height: 92px;
}
.client-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4%;
    fill: #afb1b8;
}
.client-link:hover, 
.client-link:focus{
    fill: var(--accent-txt-col);
    border-color: var(--accent-txt-col);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-col);
}

.link-footer {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;    
    color: var(--light-txt-col);
    display: block;
    }
.company-name-footer {
    margin-bottom: 20px;
}
.footer .mail.link,
.footer .tel.link {
    
    font-family: var(--main-font);
    color: var(--secondary-txt-col);
}

.footer .company-name-footer {
    
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: var(--light-txt-col);
}
.footer .web {
    color: var(--accent-txt-col);
}
.list-contacts:not(:last-child) {
    margin-bottom: 9px;
}
.footer .link-address {
    display: block;
    font-family: var(--main-font);
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--light-txt-col);
}
.footer .mail{
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}
.footer .tel{
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}
.footer-left{
    margin-right: 70px;
}
.footer-centre{
    box-sizing: border-box;
    display: block;
}
.join{
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.join-list-link{
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
}
.social-link{
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    width: 100%;
    height: 100%;
}
.social-item{
    width: 44px;
    height: 44px;
}
.social-link:hover, 
.social-link:focus{
    background-color: #2196F3;
}
.social-icon-footer{
    fill: #FFFFFF;
}

/* Portfolio */ 

.group {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.list-cotainer {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center; 
    margin-bottom: 50px;
}
.filters-item {
    display: inline-block;
    text-decoration: none;
    text-align: justify;
 
}
.list-button {
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--main-txt-col);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--block-bg-col);
    border-radius: 4px;
}
.list-button:hover, 
.list-button:focus {
    color: var(--light-txt-col);
    background-color: var(--accent-bg-col);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-button:active { 
    color: var(--light-txt-col);
    
}
.filters-item:hover, 
.filters-item:focus {
    color: var(--light-txt-col);
}
.filters-item:active { 
    background-color: var(--accent-bg-col) 
}
.list-project {
    margin-bottom: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--main-txt-col);
}
.list-project-name {
    font-family: inherit;
    font-size: 16px;
    line-height: calc(30 / 18);
    letter-spacing: 0.03em;

    color: var(--secondary-txt-col)
}
.box-list{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left: solid #EEEEEE;
    border-right: solid #EEEEEE;
    border-bottom: solid #EEEEEE;
    
}

.portfolio-link{
    display: block;

}
.portfolio-link:hover .project-discr, 
.portfolio-link:focus .project-discr{
    
   /* box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%), 1px 4px 6px rgb(0 0 0 / 16%) */
    transform: translateY(0);
    opacity: 1;

}

.group .item:hover {
box-shadow: 1px 4px 6px 0px #00000029;
box-shadow: 0px 4px 4px 0px #0000000f;
box-shadow: 0px 1px 1px 0px #0000001f;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:active{
    fill: #FFFFFF;
    border: 1px solid #EEEEEE;
    
}
.project-img {
    position: relative;
    overflow: hidden;
}

.group .project-discr {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    color: #ffffff;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
    opacity: 0;
}
.group .item:nth-child(3n) {
    margin-right: 0;
}
  
.groupt .item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}
  

  
.group h2 {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
  
.group a {
    text-decoration: none;
}
  
.group p {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: #fff;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }
  
  .modal-close {
    position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      margin-top: 8px;
      margin-right: 8px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      cursor: pointer;
      color: #000000;
      background-color: #fff;
  }